<?php
/**
 * @file
 * Provides installation and update functions for the Advanced Payments service.
 */

/**
 * Implements hook_requirements().
 */
function commerce_paypoint_advanced_requirements($phase) {
  $requirements = array();

  if ($phase == 'runtime') {
    $instance_id = 'paypoint_advanced|commerce_payment_paypoint_advanced';
    $payment_method = commerce_payment_method_instance_load($instance_id);

    // If the settings form hasn't been saved yet we will have an empty settings
    // array. Guard against this case and return no status information.
    if (empty($payment_method['settings'])) {
      return array();
    }

    $settings = $payment_method['settings'];

    $merchant = $settings['merchant'];

    // Add a status message to display the mode of operation.
    switch ($settings['testing']['test_status']) {
      case COMMERCE_PAYPOINT_TEST_MODE_TEST:
        $description = t('All transactions will be returned as successful.');
        $severity = REQUIREMENT_WARNING;
        break;
      case COMMERCE_PAYPOINT_TEST_MODE_DECLINE:
        $description = t('All transactions will be returned as declined.');
        $severity = REQUIREMENT_WARNING;
        break;
      case COMMERCE_PAYPOINT_TEST_MODE_LIVE:
        $description = t('All transactions are being sent to the bank for authorisation.');
        $severity = REQUIREMENT_OK;
        break;
    }
    $requirements['paypoint_advanced_test_status'] = array(
      'title' => t('PayPoint Advanced Payments status'),
      'value' => _commerce_paypoint_test_mode_title_get($settings['testing']['test_status']),
      'description' => $description,
      'severity' => $severity,
    );

    // If we're in live mode, check that the merchant ID and password are
    // properly configured.
    if ($settings['testing']['test_status'] == COMMERCE_PAYPOINT_TEST_MODE_LIVE) {
      $errors = array();

      if (empty($merchant['username'])) {
        $errors[] = t('Username missing.');
      }

      if (empty($merchant['password'])) {
        $errors[] = t('Password missing.');
      }

      if (!empty($errors)) {
        $requirements['paypoint_advanced_configuration'] = array(
          'title' => t('PayPoint Advanced Payments configuration'),
          'value' => t('Not properly configured'),
          'description' => implode(' ', $errors),
          'severity' => REQUIREMENT_ERROR,
        );
      }
    }

  }

  return $requirements;
}
    
